<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Search">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_search"
        android:drawableLeft="@mipmap/img"
        android:hint="搜索名称"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>